
server.port=8019

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petfoster_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


# logging.level.org.hibernate.sql=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duynqpc04918@fpt.edu.vn
spring.mail.password=ceqtmfpdetzyydls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true








